<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DDD7"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upperlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="392dp"
        android:fontFamily="times new roman"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cashierLogin"
        android:layout_width="247dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="269dp"
        android:backgroundTint="#CDAB9E"
        android:onClick="buttonCashierLogin"
        android:text="Cashier"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ownerLogin"
        android:layout_width="247dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#CDAB9E"
        android:onClick="buttonOwnerLogin"
        android:text="Owner"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about"
        android:layout_width="247dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#CDAB9E"
        android:layout_centerHorizontal="true"
        android:onClick="buttonOwnerLogin"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="457dp"
        app:srcCompat="@drawable/succesfully" />

</RelativeLayout>