<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DDD7"
    tools:context=".cashierLogin">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upperlogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="425dp"
        android:layout_centerHorizontal="true"
        android:text="Cashier Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="times new roman"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/cashierUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="297dp"
        android:hint="Username"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="338dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Enter Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="233dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Enter Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginSubmitCashier"
        android:onClick="loginSubmitCashier"
        android:layout_width="141dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#7CE482"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cashierPassword"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />


</RelativeLayout>