<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productScreen"
    android:background="#D7DDD7">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/upperlogo" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="619dp"
        android:backgroundTint="#DF0404"
        android:fontFamily="sans-serif-black"
        android:text="LogOut"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="619dp"
        android:backgroundTint="#DF0404"
        android:fontFamily="sans-serif-black"
        android:text="Sales report"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="588dp"
        android:fontFamily="sans-serif-black"
        android:text="Please Select Sizes"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/largeblack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/largesize" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="450dp"
        android:clickable="true"
        app:srcCompat="@drawable/black_milk_tea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="538dp"
        android:fontFamily="sans-serif-black"
        android:text="Black Milk Tea"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/smallblack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/smallsize" />

    <ImageButton
        android:id="@+id/mediumblack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/mediumsize" />

    <ImageButton
        android:id="@+id/largetiger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/largetiger" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="201dp"
        android:clickable="true"
        app:srcCompat="@drawable/tiger_milktea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="sans-serif-black"
        android:text="Tiger Milk Tea"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/smalltiger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/smalltiger" />

    <ImageButton
        android:id="@+id/mediumtiger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/mediumtiger" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="89dp"
        android:clickable="true"
        app:srcCompat="@drawable/strawberry" />

    <ImageButton
        android:id="@+id/smallstraw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/smallstraw" />

    <ImageButton
        android:id="@+id/mediumstraw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/mediumstraw" />

    <ImageButton
        android:id="@+id/largestraw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/largestraw" />

    <TextView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:fontFamily="sans-serif-black"
        android:text="View Cart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/buttonAddToCart"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="buttonAddToCart"
        app:srcCompat="@drawable/cart" />


    <ImageButton
        android:id="@+id/largetaro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/largetaro" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="342dp"
        android:clickable="true"
        app:srcCompat="@drawable/taro_milk_tea" />

    <ImageButton
        android:id="@+id/smalltaro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/smalltaro" />

    <ImageButton
        android:id="@+id/mediumtaro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/mediumtaro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="437dp"
        android:fontFamily="sans-serif-black"
        android:text="Taro Milk Tea"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="197dp"
        android:fontFamily="sans-serif-black"
        android:text="Strawberry Milk Tea"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>