<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DDD7"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/succesfully" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="What is POS?"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      The moment at which a retail transaction is finished is known as the point of sale or point of purchase. The merchant determines the customer's balance at the point of sale, notifies them of it, may generate an invoice for them, and provides them with choices for payment."
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Purpose of the App"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      An Android application for small businesses that tracks sales from different cashiers on a daily, weekly, monthly, and annual basis. This Android app shows the date and the total sales."
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/succesfully">

            </ImageView>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Marvin Obiedo\nJunior Developer"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/succesfully">

            </ImageView>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Leoncio Lachica\nUI"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/succesfully">

            </ImageView>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Marlo Getutua\nDebugger"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/succesfully">

            </ImageView>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Arjay Perreras\nAdviser"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </Button>


    </LinearLayout>



</ScrollView>